#!/bin/bash
# SPDX-License-Identifier: GPL-2.0-only

H=`hostname -s`
I=`hostname -i`

if [ -f /opt/zimbra/db/db.sql ]; then
  mv /opt/zimbra/db/db.sql /opt/zimbra/db/db.sql.in
  sed -e "/server.hostname/ s/local/$H/" /opt/zimbra/db/db.sql.in > /opt/zimbra/db/db.sql
  chown zimbra:zimbra /opt/zimbra/db/db.sql*
  chmod 440 /opt/zimbra/db/db.sql*
fi

( cd /opt/zimbra && rm -f jetty    && ln -s jetty_base jetty    )
( cd /opt/zimbra && rm -f mailboxd && ln -s jetty_base mailboxd )

mkdir -p /opt/zimbra/mailboxd/logs
chown zimbra:zimbra /opt/zimbra/mailboxd/logs

mkdir -p /opt/zimbra/redolog
mkdir -p /opt/zimbra/store
mkdir -p /opt/zimbra/index
mkdir -p /opt/zimbra/backup
chown zimbra:zimbra /opt/zimbra/redolog /opt/zimbra/store /opt/zimbra/index /opt/zimbra/backup 

egrep -q '^%zimbra[[:space:]]' /etc/sudoers
if [ $? = 0 ]; then
  sudotmp=`mktemp -t zsudoers.XXXXXX 2> /dev/null` || { echo "Failed to create tmpfile"; exit 1; }
  SUDOMODE=`perl -e 'my $mode=(stat("/etc/sudoers"))[2];printf("%04o\n",$mode & 07777);'`
  egrep -v -e '^%zimbra[[:space:]]'  /etc/sudoers > $sudotmp
  mv -f $sudotmp /etc/sudoers
  chmod $SUDOMODE /etc/sudoers
fi

chmod 440 /etc/sudoers.d/02_zimbra-store
chown root:root /etc/sudoers.d/02_zimbra-store

if [ -d "/opt/zimbra/mailboxd/work/zimbra" ]; then
  find /opt/zimbra/mailboxd/work/zimbra -exec touch {} \; 2> /dev/null
fi

if [ -x "/opt/zimbra/libexec/zmfixperms" ]; then
  /opt/zimbra/libexec/zmfixperms
fi
